{
  "id": "obs-kb-kinderboeken",
  "name": "KB Nederlandse Kinderboeken",
  "version": "1.5.0",
  "minAppVersion": "1.4.0",
  "description": "Fetch Nederlandse Kinderboeken metadata and covers from the Koninklijke Bibliotheek (KB) APIs. Search by title, author, or ISBN.",
  "author": "win36",
  "authorUrl": "",
  "isDesktopOnly": false
}
